[gd_scene load_steps=6 format=3 uid="uid://ttc3r2g1p1du"]

[ext_resource type="Theme" uid="uid://bsd8gqjrjk81b" path="res://asset/Theme/new_theme.tres" id="1_u367p"]
[ext_resource type="Script" path="res://scène/Menu/commande.gd" id="1_xhb7h"]
[ext_resource type="Texture2D" uid="uid://cpobmyxjxy2eb" path="res://asset/Bouttons/wd_close.png" id="2_klkar"]
[ext_resource type="FontFile" uid="uid://bslojlq1fdb2w" path="res://asset/Fonts/PixelOperator8-Bold.ttf" id="3_3t833"]
[ext_resource type="FontFile" uid="uid://dsyj1hnp4cavy" path="res://asset/Fonts/Riclane.ttf" id="4_mywbh"]

[node name="commande" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xhb7h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 35.5
anchor_bottom = 20.6
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 35.0
anchor_bottom = 21.1
offset_top = 4.0
offset_right = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_u367p")
text = "X"
icon = ExtResource("2_klkar")
icon_alignment = 1

[node name="Titre" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0.694118, 0.529412, 0.184314, 1)
theme_override_fonts/font = ExtResource("3_3t833")
theme_override_font_sizes/font_size = 36
text = "Commande"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_mywbh")
theme_override_font_sizes/font_size = 20
text = "\"Éliminez 20 ennemis pour atteindre le niveau 2, et 40 pour terminer le jeu.\""

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "
ESPACE / X	: Tirer un Missile

W : 	Largage de Bombe

FLÈCHES 	: Déplacement du Vaisseau"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
