[gd_scene load_steps=5 format=3 uid="uid://uoqfubd1xc6"]

[ext_resource type="Script" path="res://scène/arme/bombe.gd" id="1_rbe6s"]
[ext_resource type="Texture2D" uid="uid://b1al0mjsvavy0" path="res://asset/outil/ChatGPT Image 31 juil. 2025, 13_55_40.png" id="2_regaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1lmn"]
size = Vector2(38, 9.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_hx7nx"]
radius = 17.0294

[node name="bombe" type="Area2D" groups=["player_projectiles"]]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_rbe6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.338498
scale = Vector2(0.0478516, 0.0253906)
texture = ExtResource("2_regaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_t1lmn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, -4.76837e-07)
scale = Vector2(2.425, 0.85)

[node name="Area2D" type="Area2D" parent="."]
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_hx7nx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
