[gd_scene load_steps=68 format=3 uid="uid://cqqtqffuie73p"]

[ext_resource type="Texture2D" uid="uid://pwokgw1uiybi" path="res://asset/outil/Explosion/2.png" id="1_u7p6p"]
[ext_resource type="Script" path="res://asset/outil/Explosion/explosion_animation_2.gd" id="2_3rohj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tb3nm"]
atlas = ExtResource("1_u7p6p")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7mt"]
atlas = ExtResource("1_u7p6p")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa0gx"]
atlas = ExtResource("1_u7p6p")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vm86"]
atlas = ExtResource("1_u7p6p")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m788"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_llwgf"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv7pm"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdsex"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tok0e"]
atlas = ExtResource("1_u7p6p")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l76wf"]
atlas = ExtResource("1_u7p6p")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru4eo"]
atlas = ExtResource("1_u7p6p")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu115"]
atlas = ExtResource("1_u7p6p")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyly"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xufsx"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_676a6"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_60axv"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6bq"]
atlas = ExtResource("1_u7p6p")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a3tn"]
atlas = ExtResource("1_u7p6p")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_85myd"]
atlas = ExtResource("1_u7p6p")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jev5l"]
atlas = ExtResource("1_u7p6p")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2wra"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcoiu"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idpu"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o306"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6burq"]
atlas = ExtResource("1_u7p6p")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6lue"]
atlas = ExtResource("1_u7p6p")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kmu2"]
atlas = ExtResource("1_u7p6p")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_00hdr"]
atlas = ExtResource("1_u7p6p")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r7cy"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_15mi0"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv84b"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_swybd"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm7mw"]
atlas = ExtResource("1_u7p6p")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqyv"]
atlas = ExtResource("1_u7p6p")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkj2e"]
atlas = ExtResource("1_u7p6p")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1qi8"]
atlas = ExtResource("1_u7p6p")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b21vb"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxofv"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1280, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8pjy"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1536, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekmos"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1792, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe6ph"]
atlas = ExtResource("1_u7p6p")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pipan"]
atlas = ExtResource("1_u7p6p")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t1c1"]
atlas = ExtResource("1_u7p6p")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_axve1"]
atlas = ExtResource("1_u7p6p")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkp5x"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_veou8"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t14p"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgf6"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbp0x"]
atlas = ExtResource("1_u7p6p")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8lrc"]
atlas = ExtResource("1_u7p6p")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptdho"]
atlas = ExtResource("1_u7p6p")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcfy8"]
atlas = ExtResource("1_u7p6p")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnoao"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1024, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk5q7"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1280, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7tg5"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1536, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ric"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1792, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_em5fy"]
atlas = ExtResource("1_u7p6p")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nalwn"]
atlas = ExtResource("1_u7p6p")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu7e4"]
atlas = ExtResource("1_u7p6p")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqxgo"]
atlas = ExtResource("1_u7p6p")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp5wg"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1024, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdx5l"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1280, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rdcf"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1536, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tigsj"]
atlas = ExtResource("1_u7p6p")
region = Rect2(1792, 1792, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vtty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb3nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa0gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vm86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m788")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llwgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv7pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdsex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tok0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru4eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu115")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atyly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xufsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60axv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a3tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85myd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jev5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2wra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcoiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o306")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6burq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6lue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kmu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00hdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r7cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv84b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swybd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm7mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkj2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1qi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxofv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8pjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe6ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pipan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axve1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkp5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veou8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t14p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbp0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8lrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptdho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcfy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnoao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk5q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7tg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em5fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nalwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu7e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqxgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp5wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdx5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rdcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tigsj")
}],
"loop": true,
"name": &"default",
"speed": 35.0
}]

[node name="explosion_animation2" type="AnimatedSprite2D"]
scale = Vector2(0.753906, 0.703125)
sprite_frames = SubResource("SpriteFrames_4vtty")
frame_progress = 0.46975
speed_scale = 2.0
script = ExtResource("2_3rohj")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
